<!DOCTYPE html> <html><head>
        <title>Hire me!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@300&amp;display=swap" rel="stylesheet">
    <style>body {
    background: url("https://previews.123rf.com/images/svetlanass/svetlanass1803/svetlanass180300007/97003066-abstract-flower-on-a-light-background.jpg");
}

img {
    height: 100%;
    width: 300px;
}

li {
    font-size: 30px;
    color: Brown;
}

.sketch {
    color: #a813f2;
}

.sport {
    color: orange;
}

h1 {
    font-size: 30px;
    color: #2f782c;
}

img {
    border: 20px groove grey;
}

p {
    border: 10px dotted #ef85ff;
    font-family: 'Big Shoulders Stencil Text', cursive;
    font-size: 25px;
}</style></head>
    <body>
        <h1> Kayla Ruiz</h1>
        <p> My name is
            <strong> <em>Kayla Ruiz</em></strong>. I am currently in <strong>11th grade</strong>. My favorite color is <strong>lavender</strong> and <strong>turquoise</strong>. On the weekends I like to play <strong>soccer</strong> and <strong>watch tv</strong>. In 5 years, I see myself graduating college depending on what I major in. So far my favorite show is <strong>Julie and the Phantoms</strong> which is on netflix. My favorite musician in <strong>latin music</strong> is bad bunny, but in <strong>R and B pop soul</strong> is either Sam Smith or James Arthur.I'm in code nation because I thought it would be <strong>fun</strong> to try something completely out of my comfort zone.
        </p>
        <ul>
            <li class="sport">Soccer</li>
            <li>watching tv or watching netflix
                <img src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=749&amp;q=80">
            </li>
            <li> <q>playing</q> the <a href="https://www.onlinepianist.com/virtual-piano">piano</a></li>
            <li class="sketch">drawing</li>
        </ul>

    
</body></html>